# PlayRestMaven

./: README.md  maven-eclipse.xml  pom.xml
app/: Global.java
app/com/aspire/controller/: CorsComposition.java  Secured.java  SecurityController.java  TodoController.java
app/com/aspire/dto/: Details.java  Todo.java  User.java
app/com/aspire/service/: TodoService.java  UserService.java
app/com/aspire/util/: DemoData.java
conf/: application.conf
war/WEB-INF/: web.xml
