<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2013-2014 Grzegorz Slowikowski (gslowikowski at gmail dot 
	com) Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.play2-maven-plugin.test-projects.play23.java</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.0-alpha9-SNAPSHOT</version>
	<packaging>play2</packaging>

	<name>Play! Framework 2.x Maven Test Projects : Play! 2.3.x : Java : Hello World</name>
	
    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<play2.version>2.3.6</play2.version>
		<scala.version>2.10.4</scala.version>

		<play2.plugin.version>1.0.0-alpha8</play2.plugin.version>
		<sbt-compiler.plugin.version>1.0.0-beta4</sbt-compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-java_2.10</artifactId>
			<version>${play2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		 <!-- only if using JDBC -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

		   <!-- only if using JPA -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jpa_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

        <!-- only if using JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.9.Final</version>
        </dependency>

 		 <!-- only if using Ebean -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ebean_2.10</artifactId>
            <version>${play2.version}</version>
        </dependency>

		<dependency>
			<groupId>com.github.play2war</groupId>
			<artifactId>play2-war-core-servlet25_2.10</artifactId>
			<version>1.3-beta2</version> <!-- version "1.2" for Play! 2.2.x, version "1.3-beta2" for Play! 2.3.x -->
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}/public</directory>
				<targetPath>public</targetPath>
			</resource>
		</resources>
		<!--<outputDirectory>target/scala-2.10/classes</outputDirectory> -->

		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<!-- only if using Ebean -->
					<execution>
						<id>default-play2-ebean-enhance</id>
						<goals>
							<goal>ebean-enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
				<version>${sbt-compiler.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<primaryArtifact>false</primaryArtifact>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
